.about {
	padding-top: 16.1%;
	padding-bottom: 5%;
}

.about__section-heading  {
	margin-bottom: 15.4%;
}

.about__heading {
	margin-bottom: 8.1%;
	text-align: center;
	font-size: 36px;
	font-weight: 300;
	line-height: 1.3;
	@media screen and (max-width: @breakpoint-small) {
		font-size: 20px;
	}
}

.about__video-wrapper {
	max-width: 1248px;
	margin: 0 auto 87px;
	padding-top: 49.4%;
	@media screen and (max-width: @breakpoint-small) {
		padding-top: 58%;
	}
}

.about__columns {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(1fr, 460px));
	grid-column-gap: 148px;
	grid-row-gap: 40px;
	max-width: 1100px;
	margin: 0 auto 110px;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.5;
	letter-spacing: -0.1px;
	@media screen and (max-width: @breakpoint-small) {
		font-size: 16px;
	}
}

.about__text {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
	letter-spacing: -0.3px;
	@media screen and (max-width: @breakpoint-small) {
		font-size: 16px;
	}
}

.about__goal {
	margin: 17.8% 0 64px;
	padding-left: 120px;
	text-align: center;
	color: #3f90c4;
	font-size: 48px;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 2.4px;
	span {
		position: relative;
		&::before {
			content: '';
			width: 97px;
			height: 17px;
			background: url('../img/goal-marker.svg') 50% 50% no-repeat;
			position: absolute;
			top: 50%;
			left: -130px;
			transform: translateY(-50%);
		}
	}
	@media screen and (max-width: @breakpoint-small) {
		font-size: 26px;
	}
}
