.center-text {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
	letter-spacing: -0.3px;
	&_title {
		color: #fff;
	}
	&_light {
		color: #b1b7bf;
	}
	&_dark {
		color: #303030;
	}
	@media screen and (max-width: @breakpoint-small) {
		font-size: 16px;
	}
}