.columns-text {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(290px, 460px));
	grid-column-gap: 148px;
	grid-row-gap: 40px;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.5;
	letter-spacing: -0.1px;
	@media screen and (max-width: @breakpoint-small) {
		font-size: 16px;
	}
}
