.home-devices {
	padding-top: 62.2%;
	box-sizing: border-box;
	position: relative;
}

.home-devices__tablet {
	width: 58%;
	position: absolute;
	top: 20%;
	left: 17.9%;
}

.home-devices__smartphone {
	width: 20%;
	position: absolute;
	top: 27.3%;
	left: 62.5%;
}