.homepage {
	width: 60%;
	box-sizing: border-box;
	padding-top: 80%;
	position: absolute;
	top: -7.2%;
	left: 40.2%;
}

.homepage-1 {
	width: 7.6%;
    position: absolute;
    top: 0;
    left: 0.2%;
}

.homepage-2 {
	width: 7.8%;
	position: absolute;
	top: 0;
	left: 7.5%;
}

.homepage-3 {
	width: 7.8%;
	position: absolute;
	top: 0;
	left: 15.0%;
}

.homepage-4 {
	width: 7.8%;
	position: absolute;
	top: 0;
	left: 22.5%;
}

.homepage-5 {
	width: 8%;
	position: absolute;
	top: 0;
	left: 29.5%;
}

.homepage-6 {
	width: 8.2%;
	position: absolute;
	top: 0;
	left: 36.6%;
}

.homepage-7 {
	width: 40%;
	position: absolute;
	top: 1.9%;
	left: 1.3%;
}

.homepage-8 {
	width: 20%;
	position: absolute;
	top: 1.9%;
	left: 30.7%;
}

.homepage-9 {
	width: 20%;
	position: absolute;
	top: 1.9%;
	left: 45.5%;
}

.homepage-10 {
	width: 36%;
	position: absolute;
	top: 8.7%;
	left: 36.2%;
}

.homepage-11 {
	width: 60%;
	position: absolute;
	top: 16.3%;
	left: 10.9%;
}

.homepage-12 {
	width: 19%;
	position: absolute;
	top: 16.2%;
	left: 57.5%;
}

.homepage-13 {
	width: 19%;
	position: absolute;
	top: 20.2%;
	left: 60.7%;
}

.homepage-14 {
	width: 19%;
	position: absolute;
	top: 24.2%;
	left: 64.1%;
}

.homepage-15 {
	width: 19%;
	position: absolute;
	top: 28.3%;
	left: 67.75%;
}

.homepage-16 {
	width: 46%;
	position: absolute;
	top: 32.6%;
	left: 21.9%;
}

.homepage-17 {
	width: 23.5%;
	position: absolute;
	top: 32.5%;
	left: 54.5%;
}

.homepage-18 {
	width: 24%;
	position: absolute;
	top: 32.4%;
	left: 71%;
}

.homepage-19 {
	width: 23.5%;
	position: absolute;
	top: 41.1%;
	left: 61.5%;
}

.homepage-20 {
	width: 20%;
	position: absolute;
	top: 41%;
	left: 78%;
}

.homepage-21 {
	width: 21%;
	position: absolute;
	top: 45.5%;
	left: 82%;
}

.homepage-22 {
	width: 42%;
	position: absolute;
	top: 50.4%;
	left: 33.7%;
}

.homepage-23 {
	width: 24.2%;
	position: absolute;
	top: 50.5%;
	left: 68.8%;
}

.homepage-24 {
	width: 18%;
	position: absolute;
	top: 50.4%;
	left: 86%;
}

.homepage-25 {
	width: 24%;
	position: absolute;
	top: 54.8%;
	left: 89.4%;
}


