.intro {
	box-sizing: border-box;
	padding-top: 6%;
	padding-bottom: 43%;
	background: url(../img/intro-bg.jpg) 50% 50% no-repeat;
	background-size: cover;
	position: relative;
}

.intro__laptop {
	width: 82%;
	padding-top: 43.5%;
	box-sizing: border-box;	
	background: url(../img/laptop.png) 50% 50% no-repeat;
	background-size: cover;
	position: absolute;
	z-index: 1;
	left: 50%;
	bottom: -14%;
	transform: translateX(-50%);
}

.intro__laptop-screen {
	width: 76%;
	padding-top: 42.8%;
	box-sizing: border-box;	
	background: url(../img/laptop-screen.jpg) 50% 50% no-repeat;
	background-size: cover;
	position: absolute;
	z-index: 1;
	top: 7%;
	left: 12%;
}