.menu {
	max-width: 1105px;
	margin: 0 auto 5%;
	position: relative;
}

.menu__content {
	overflow: scroll;
	height: 300px;
}

.menu__scroll {
	width: 103px;
	height: 103px;
	position: absolute;
	top: 50%;
	right: 18px;
}