.pages {
	width: 100%;
	box-sizing: border-box;
	padding-top: 80%;
	margin-top: 10%;
	position: relative;
}

.pages-1 {
	width: 59%;
	position: absolute;
	top: 0%;
	left: 2%;
}

.pages-2 {
	width: 50%;
    position: absolute;
    top: 12%;
    left: 40.5%;
}

.pages-3 {
	width: 66%;
	position: absolute;
	top: 25.8%;
	left: 47.5%;
}

.pages-4 {
	width: 53%;
	position: absolute;
	top: 49.6%;
	left: 1.5%;
}

.pages-5 {
	width: 47%;
	position: absolute;
	top: 58%;
	left: 37%;
}