.structure {
	padding-top: 16.3%;
	position: relative;
}

.structure__title {
	margin-bottom: 8.3%;
	margin-left: 7.5%;
	color: #2592bd;
	font-size: 30px;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 0.3px;
	position: relative;
	&::before {
		content: '';
		width: 22.1%;
		padding-top: 10%;
		box-sizing: border-box;
		position: absolute;
		top: -70px;
		left: -111px;
		border-top: 10px solid #f2f2f2;
		border-left: 10px solid #f2f2f2;
		@media screen and (max-width: @breakpoint-large) {
			display: none;
		}
	}
}

.structure__text {
	max-width: 455px;
	margin-left: 10.5%;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
}

